## 选择题：

1.下面语法不正确的是_D__
A.var $="$"   B.var _this   C.var hh="呵呵"  D.var 1a="aa"
2.下面正确的写法是___B_
A.<script src="1.js"> var a =1</script>   B.<script src="1.js"></script>  C.<style src="1.js"></style>
3.选出正确的一项___D__
A.alert(1)返回值是1,     B  typeof 1的返回值是”string”
C.isNaN(true)结果为1    D.Number(null)的结果为0
4.下面的弹窗有输入框的是_C_
A.alert(1)    B.confirm(1)   C.prompt(1)  D.console.log(1)
5.能输出"1"的有哪些_A__
A.alert(1)          B.console.log(parseInt(1.3))              C.console.log(1)  
D.console.log(isNaN(1))   E.console.log(parseInt("1"))
8.下面的结果是undefined的是_A__
A.console.log(alert(1))                B.typeof undefined
C.console.log(parseInt(undefined))      D.isNaN(undefined)
9.下面能得到true的是_B_
A.isNaN(null)  B.isNaN(parseInt(null))  C.Number(null)  D.parseFloat(null)

## 检测数据类型的几种方法：
typeof'' instanceof constructor object.prototype.toString.call()

## 把下面的代码改写成三元运算

```
var num=12;
if(num>0){
   if(num<10){
     num++;
   }else{
     num--;
   }
}else{
    if(num==0){
       num++;
       num=num/10;
    }
}

```
var num=12;
num>0?(num<10?num++:num--):(num==0?(num++,num=num/10):null)