<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="outer">
        <div id="wrapper">
            <!-- <img src="./img/1.jpg" alt="">
            <img src="./img/2.jpg" alt="">
            <img src="./img/3.jpg" alt="">
            <img src="./img/4.jpg" alt=""> -->
        </div>
        <ul id="list">
            <!-- <li></li>
            <li></li>
            <li></li>
            <li></li> -->
        </ul>
        <a href="javascript:;" id="left"> < </a>
        <a href="javascript:;" id="right"> > </a>
    </div>
    <script src="jquery-1.11.3.js"></script>
    <script src="index2.js"></script>
    <script>
        // 渐隐渐现轮播图： 让五张图片叠加到一起，如果想让哪一张显示，需要让当前的透明度逐渐变成1；显示这一张透明度变成0；  
        // 对应jquery的方法就是fadeIn 和fadeOut;
           
    </script>
</body>
</html>